D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\bin\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.exe
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\bin\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.deps.json
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\bin\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.runtimeconfig.json
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\bin\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.dll
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\bin\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.pdb
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.AssemblyInfoInputs.cache
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.AssemblyInfo.cs
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.csproj.CoreCompileInputs.cache
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.sourcelink.json
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.dll
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\refint\ASM1_1ST_APDP_DucTM_BH01243.dll
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.pdb
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ASM1_1ST_APDP_DucTM_BH01243.genruntimeconfig.cache
D:\C#\APDP\ASM1_1ST_APDP_DucTM_BH01243\obj\Debug\net8.0\ref\ASM1_1ST_APDP_DucTM_BH01243.dll
