is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASM2_1ST_APDP_CuongLV_BH01311
build_property.ProjectDir = D:\Applied Programming and Design Principles\Works\ASM1_APDP\ASM1_APDP\ASM2_1ST_APDP_CuongLV_BH01311\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
